# Load shared settings
source-file ~/.config/nvim/tmux/common.conf

# Load OS-specific config
if-shell '[ "$(uname -s)" = "Linux" ]' {
    source-file ~/.config/nvim/tmux/linux.conf
}

if-shell '[ "$(uname -s)" = "Darwin" ]' {
    source-file ~/.config/nvim/tmux/macos.conf
}

# Initialize TPM (must be at the bottom)
run "~/.tmux/plugins/tpm/tpm"
