# ===== STATUS BAR =====
set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-style 'fg=white bg=black'

# Left side: session name
set -g status-left-length 20
set -g status-left "#[fg=cyan] #S #[default]"

# Right side: date + time
set -g status-right-length 50
set -g status-right "#[fg=green]%Y-%m-%d #[fg=yellow]%H:%M:%S #[default]"

# Window status
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W '
setw -g window-status-style 'fg=white'
setw -g window-status-format ' #I #W '
